SECRET_KEY='django-insecure-56d%@xr3du%y*8naw)jhlfuruf290g5v5gh^$+s#oplqg5m)bl'
DEBUG=Folse
ALLOWED_HOSTS = [
    '.localhost',
    '127.0.0.1',
    'ddoltann.pythonanywhere.com',
]

Для локальной работы можно оставить эти переменные пустыми или не указывать
# DATABASE_URL=
# REDIS_URL=
